CheckIT/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckIT.Views.Startup.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Start">
        <Image Source="logomem.png" HeightRequest="400" WidthRequest="300"/>
        <VerticalStackLayout>
            <Label Text="Welcome!" FontSize="18" HorizontalTextAlignment="Center" TextColor="Gray"/>
            <Label Text="Dear Developer :3" FontSize="15" HorizontalTextAlignment="Center" TextColor="Gray"/>
        </VerticalStackLayout>

        <StackLayout  Orientation="Horizontal" >
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="pepe2.png" HeightRequest="30" WidthRequest="30"/>
            </Frame>
            <Frame Margin="-20,0,0,0" VerticalOptions="Center" Padding="0" HasShadow="true" HorizontalOptions="FillAndExpand" BorderColor="White">
                <Entry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Login" Keyboard="Email"/>
            </Frame>
        </StackLayout>
        <StackLayout  Orientation="Horizontal" >
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" CornerRadius="28" BorderColor="White">
                <Image Source="pepe3.png" HeightRequest="30" WidthRequest="30"/>
            </Frame>
            <Frame Margin="-20,0,0,0" VerticalOptions="Center" Padding="0" HasShadow="true" HorizontalOptions="FillAndExpand" BorderColor="White">
                <Entry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <Button Text="Login" HorizontalOptions="Center" CornerRadius="20" WidthRequest="100" BackgroundColor="Black" Command="{Binding LoginCommand }"/>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?"  TextColor="Gray"/>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">

            <Label Text="Well, developer don't thing about you ;)"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>