CheckIT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CheckIT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CheckIT"
    xmlns:startupPages="clr-namespace:CheckIT.Views.Startup"
    xmlns:dashboardPages="clr-namespace:CheckIT.Views.Dashboard"
    Shell.TabBarIsVisible="False"
    xmlns:models="clr-namespace:CheckIT.Models">

    <ShellContent
 
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startupPages:LoadingPage}"
        Route="LoadingPage" />
    <ShellContent
        Title="Login Page"
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startupPages:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem Route="DashboardPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"/>
        <ShellContent
        Title="Check Lista"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="{x:Static models:Icons.CheckList}"/>
        <ShellContent
        Icon="{x:Static models:Icons.CheckList}"
        Title="Check Lista"
        ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent
        Icon="{x:Static models:Icons.CheckList}"
        Title="Check Lista"
        ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sing Out" 
                    Command="{Binding SingOutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
