CheckIT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckIT.MainPage"
             xmlns:viewmodel="clr-namespace:CheckIT.ViewModels"
             x:DataType="viewmodel:MainViewModel">
             

    <Grid ColumnDefinitions=".65*,.35*"
          RowDefinitions="50,Auto,*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
          

        <Entry Placeholder="Enter task"
               Text="{Binding Text}"
               VerticalOptions="Start"
               />
        
        <Button Text="Dodaj"
                Grid.Column="1"
                BackgroundColor="Green"
                VerticalOptions="Start"
                Clicked="AddCheck"
                Command="{Binding AddCommand}"/>
        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
                        
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Usun"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
